# lucent

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Lucent.slnx  README.md  SECURITY.md  cliff.toml  docfx.json  global.json  toc.yml
.github/workflows/: documentation.yml  dotnet.yml  nuget-publish.yml
docs/: toc.yml
samples/Lucent.Samples.Facets/: Lucent.Samples.Facets.csproj  Program.cs
samples/Lucent.Samples.MultipleIndices/: Lucent.Samples.MultipleIndices.csproj  Program.cs
samples/Lucent.Samples.Simple/: Lucent.Samples.Simple.csproj  Program.cs
src/: Lucent.slnx
src/Lucent/: Lucent.csproj
src/Lucent.Tests/: ConfigurationTest.cs  IndexConfiguration.cs  Lucent.Tests.csproj
src/Lucent.Tests/Configuration/: IndexConfigurationTest.cs
src/Lucent/Configuration/: IndexConfiguration.cs
src/Lucent/Configuration/Configurators/: DefaultIndexConfigurator.cs  DefaultNamedIndexConfigurator.cs
src/Lucent/Configuration/Validation/: IndexConfigurationValidator.cs
src/Lucent/Extensions/: LucentServiceCollectionExtensions.cs
tests/Lucent.Tests/: Lucent.Tests.csproj
tests/Lucent.Tests/Extensions/: LucentFacetsTest.cs  LucentIndexTest.cs  LucentNamedIndexTest.cs
