<Project Sdk="MSTest.Sdk/3.10.2">
    <PropertyGroup>
        <UseVSTest>true</UseVSTest>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Lucent\Lucent.csproj" />
    </ItemGroup>
</Project>
